# text-editor

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/application/: AutoSpellingTextArea.java  LaunchClass.java  MainApp.java
src/main/java/application/view/: LoadFileLayout.fxml  MarkovLayout.fxml  TextAppLayout.fxml
src/main/java/document/: BasicDocument.java  BasicDocumentGrader.java  Document.java  DocumentBenchmarking.java  EfficientDocument.java  EfficientDocumentGrader.java
src/main/java/spelling/: AutoComplete.java  AutoCompleteDictionaryTrie.java  AutoCompleteDictionaryTrieTester.java  Dictionary.java  DictionaryBST.java  DictionaryBSTTester.java  DictionaryBenchmarking.java  DictionaryGrader.java  DictionaryHashSet.java  DictionaryLL.java  DictionaryLLTester.java  DictionaryLoader.java  NearbyWords.java  NearbyWordsGraderOne.java  NearbyWordsGraderTwo.java  SpellingSuggest.java  TrieGrader.java  TrieNode.java  WPTree.java  WPTreeGrader.java  WordPath.java
src/main/java/textgen/: MarkovTextGenerator.java  MarkovTextGeneratorGrader.java  MarkovTextGeneratorLoL.java  MyLinkedList.java  MyLinkedListGrader.java
src/main/resources/view/: EditDistanceLayout.fxml  MarkovOptionsLayout.fxml  RootLayout.fxml  TextAppLayout.fxml
src/test/java/spelling/: AutoCompleteDictionaryTrieTester.java  DictionaryBSTTester.java  DictionaryLLTester.java
src/test/java/textgen/: MyLinkedListTester.java
