<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.training.java</groupId>
    <artifactId>text-editor</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Text Editor</name>
    <description>
        Course 2 of the Coursera
        "Object Oriented Java Programming: Data Structures and Beyond" specialization.

        This course is about analyzing data structures that are used in industry-level
        applications, such as linked lists, trees, and hashtables. It explains how these
        data structures make programs more efficient and flexible.

        Asymptotic Big-O analysis is applied to describe the performance of algorithmss
        and evaluate which strategy to use for efficient data retrieval, addition of new
        data, deletion of elements, and/or memory usage.

        The program built in this project allows its user to manage, manipulate and reason
        about large sets of textual data.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <junit.jupiter.version>5.0.2</junit.jupiter.version>
        <junit.platform.version>1.0.2</junit.platform.version>
    </properties>

    <dependencies>
        <!-- UCSD provided project library -->
        <dependency>
            <groupId>richtextfx</groupId>
            <artifactId>richtextfx</artifactId>
            <version>0.6.10</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/richtextfx-fat-0.6.10.jar</systemPath>
            <type>jar</type>
        </dependency>

        <!-- To run tests on IDE such as Eclipse, Intellij -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>${junit.platform.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>${junit.platform.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>